\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{sections/1_introduction.aux}
\@input{sections/2_views.aux}
\@input{sections/3_trigger_a.aux}
\@input{sections/4_task_b.aux}
\@input{sections/5_function_c.aux}
\@input{sections/6_procedure_d.aux}
\@input{sections/7_trigger_e.aux}
\@input{sections/8_procedure_f.aux}
\@input{sections/9_exercise2.aux}
\@input{sections/10_conclusion.aux}
\gdef \@abspage@last{34}
