\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Database Schema: COMPANY}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Views}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}View (a): Department Manager Information}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}View (b): Research Department Employees and Supervisors}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}View (c): Project Information}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}View (d): Projects with More Than Two Employees}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}View (e): Employees with More Than 2 Dependents}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}View (f): July Birthday Employees}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}View (g): Young Dependents (Under 18)}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Trigger (a) - Business Rules}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trigger (a.1): Supervisor Must Be Older}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trigger (a.2): Salary Cannot Exceed Supervisor's Salary}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trigger (a.3): Salary Can Only Increase}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Trigger (a.4): Maximum 20\% Salary Increase}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Trigger (a.5): Maximum 4 Projects Per Employee}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Trigger (a.6): Maximum 56 Hours Per Week}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Trigger (a.7): Project Location Must Match Department Location}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Trigger (a.8): Manager Salary Must Be Highest}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Trigger (a.9): Only Managers Can Work Less Than 5 Hours}{21}{subsection.3.9}%
\contentsline {section}{\numberline {4}Task (b) - Num\_of\_Emp Derived Attribute}{23}{section.4}%
\contentsline {section}{\numberline {5}Function (c) - Get Total Projects}{25}{section.5}%
\contentsline {section}{\numberline {6}Procedure (d) - Print Employee Details}{27}{section.6}%
\contentsline {section}{\numberline {7}Trigger (e) - Salary Log}{29}{section.7}%
\contentsline {section}{\numberline {8}Procedure (f) - Employee Salary Levels}{31}{section.8}%
\contentsline {section}{\numberline {9}Exercise 2 - Hotel Database Constraints}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Constraint (a) - Double Room Price Minimum}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Constraint (d) - Maximum Grosvenor Bookings}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Constraint (e) - London Room Increase}{35}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Constraint (b) - Double Room Pricing Hierarchy}{36}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Constraint (c) - No Overlapping Bookings}{37}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Constraint (d) - Adult Capacity Validation}{38}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Constraint (e) - Automatic TotalAmount Calculation}{38}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Constraint (f) - INSTEAD OF Trigger for View}{40}{subsection.9.8}%
\contentsline {section}{\numberline {10}Conclusion}{43}{section.10}%
